-- Gui to Lua
-- Version: 3.2

-- Instances:

local Main = Instance.new("ScreenGui")
local Outline = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local innen = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Name = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Script1 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")

--Properties:

Main.Name = "Main"
Main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Outline.Name = "Outline"
Outline.Parent = Main
Outline.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Outline.Position = UDim2.new(0.265103042, 0, 0.104693137, 0)
Outline.Size = UDim2.new(0, 661, 0, 378)

UICorner.Parent = Outline

innen.Name = "innen"
innen.Parent = Main
innen.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
innen.Position = UDim2.new(0.269367427, 0, 0.108303249, 0)
innen.Size = UDim2.new(0, 648, 0, 371)

UICorner_2.Parent = innen

Name.Name = "Name"
Name.Parent = Main
Name.BackgroundColor3 = Color3.fromRGB(9, 9, 9)
Name.BorderColor3 = Color3.fromRGB(38, 60, 76)
Name.Position = UDim2.new(0.269367456, 0, 0.108303249, 0)
Name.Size = UDim2.new(0, 648, 0, 21)

TextLabel.Parent = Name
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 648, 0, 21)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Flak hub X Workout island"
TextLabel.TextColor3 = Color3.fromRGB(255, 165, 61)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_3.Parent = Name

Script1.Name = "Script 1"
Script1.Parent = Main
Script1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script1.Position = UDim2.new(0.285003543, 0, 0.143200964, 0)
Script1.Size = UDim2.new(0, 604, 0, 43)

UICorner_4.Parent = Script1

TextButton.Parent = Script1
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0, 0, -0.0200699214, 0)
TextButton.Size = UDim2.new(0, 604, 0, 43)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Entire Script"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

-- Scripts:

local function DVODM_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(leftClick)
	print("LOADED SCRIPT")
	
		-- Anti AFK
		repeat wait() until game:IsLoaded() 
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			game:GetService("VirtualUser"):ClickButton2(Vector2.new())
		end)
	
		-- Auto Lift
		_G.bruh = true
		while _G.bruh do
			wait(.4)
			game:GetService("ReplicatedStorage").Remotes.LiftWeight:FireServer()
		end
end
coroutine.wrap(DVODM_fake_script)()
