print("Loading Flakhub...")
print("Now loading Autolift")

loadstring(game:HttpGet("https://raw.githubusercontent.com/KazeOnTop/Rice-Anti-Afk/main/Wind", true))()
_G.bruh = true
while _G.bruh do
   wait(.4)
   game:GetService("ReplicatedStorage").Remotes.LiftWeight:FireServer()
end

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local Frame_4 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Frame.Position = UDim2.new(0.744847178, 0, 0.799037278, 0)
Frame.Size = UDim2.new(0, 336, 0, 151)

UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
Frame_2.Position = UDim2.new(0, 0, 0.410596013, 0)
Frame_2.Size = UDim2.new(0, 336, 0, 27)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.107142858, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 300, 0, 27)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Anti-AFK + Autolift"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
Frame_3.Position = UDim2.new(0.0684523806, 0, 0, 0)
Frame_3.Size = UDim2.new(0, 30, 0, 27)

UICorner_2.Parent = Frame_3

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.821192026, 0)
TextLabel_2.Size = UDim2.new(0, 336, 0, 21)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "Made by Avbrox#8888"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Frame_4.Size = UDim2.new(0, 336, 0, 30)

UICorner_3.Parent = Frame_4

TextLabel_3.Parent = Frame_4
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Size = UDim2.new(0, 336, 0, 30)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Flak hub | Workout island"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

-- Scripts:

local function ZVOXS_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(ZVOXS_fake_script)()

print("Seccussfully loaded, thx for using flakhub")
